#!/bin/bash

BEAM_PORT=${BEAM_PORT:-4369}
export ERL_CRASH_DUMP_SECONDS=0
export ELIXIR_ERL_OPTIONS="-erl_epmd_port $BEAM_PORT"

# Attempt to find an IP address from the AWS metadata service, then fallback to looking at local interface IP
case $JUMPWIRE_CLOUD in
    aws)
        CLOUD_IP=$(curl -s -m3 http://169.254.169.254/latest/meta-data/local-ipv4)
        ;;
    *)
        ;;
esac
FIRST_IP=$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')
IP_ADDR=${CLOUD_IP:-$FIRST_IP}

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${JUMPWIRE_NODE:-$IP_ADDR}
